@use './variables.scss' as *;
@use './components.scss' as *;

.footer {
  // position: absolute;
  // bottom: 0;
  background-color: var(--font-color-text);
  color: var(--beige);
  width: 100%;
  &__container {
    &__detail {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .headingColumn {
        @extend %headingFooter;
      }

      &__media {
        grid-column: 3/-1;
        @media (min-width: 75em) {
          grid-column: 2/3;
        }
      }

      &__info {
        grid-column: 1/-1;

        @media (min-width: 37.5em) {
          grid-column: 1/3;
        }

        @media (min-width: 75em) {
          grid-column: 3/4;
        }

        &:has(> .center) {
          .col__link {
            padding-left: 20vw;
            @media (min-width: 37.5em) {
              padding-left: unset;
            }
          }
        }
      }

      &__news {
        grid-column: 1/5;

        @media (min-width: 37.5em) {
          grid-column: 3/5;
        }

        @media (min-width: 75em) {
          grid-column: 4/-1;
        }

        form {
          margin: 2rem 0;
          padding-inline: 2.6rem;
        }
      }
    }

    &__copyright {
      text-align: center;
      margin-top: 2rem;
      @extend %FlexColumn;
      @media (min-width: 75em) {
        flex-direction: row !important;
        justify-content: space-between;
      }

      &__left {
        @extend %FlexColumn;
        align-items: center;

        gap: 0.5rem;
        &--country {
          @extend %Flex;
        }

        &--copy {
          a {
            text-decoration: underline;
            color: var(--beige);
          }
        }
      }

      &__right {
        p {
          padding: 2.6rem;
          opacity: 80%;
        }
      }
    }
  }
}
